{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.15.3",
    "pm2": "^2.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start-client": "pm2 delete --silent web; pm2 start  react-scripts --name web -- start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-server": "pm2 startOrRestart ecosystem.config.js",
    "start-all": "yarn run start-server && yarn run start-client"
  }
}
